{
  "name": "on-production-supabase",
  "version": "1.0.0",
  "description": "Sistema logístico y transaccional para alquiler de equipos en Supabase",
  "main": "dist/shared/transaction-helper.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "format": "npx prettier --write \"shared/**/*.ts\" \"supabase/functions/**/*.ts\""
  },
  "keywords": [
    "supabase",
    "postgresql",
    "deno",
    "edge-functions",
    "rls"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.8"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
